.view-finance-grid {
  display: grid;
  grid-template-rows: 4rem;
  grid-template-columns:
    minmax(5rem, 1fr) minmax(10rem, 2fr) minmax(5rem, 1fr)
    minmax(5rem, 1fr) minmax(5rem, 1fr);
  grid-gap: 1rem 1rem;
  grid-auto-rows: 4rem;
  margin: auto;
  max-width: 75rem;
}

.view-finance-header {
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
}

.grid-value {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-course-value {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.total-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.total-label {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.total-value {
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
  color: #aa0000;
}
